<div class="container-fluid">
  <div class="row align-items-center justify-content-center">
    <div class="col-12 col-md-5 col-lg-6 col-xl-8 px-lg-6 my-5">
      <div class="m-auto col-lg-6 col-md-5 col-12">
        <div class="text-center my-3">
          <img src="assets/img/logo.png" class="auth-logo" />
        </div>
        <h1 class="display-4 text-center mb-3">
          Log In To Jemineil Jobs
        </h1>
      <!----    <form [formGroup]="registerForm">
            <div class="form-group">
              <mat-form-field appearance="outline">
                <mat-label>Tosin</mat-label>
                <input matInput type="email" formControlName="email" required />
                <mat-hint>Hint</mat-hint>
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field appearance="outline">
                <mat-label>Outline form field</mat-label>
                <input matInput type="password" formControlName="password" required />
                <label class="error">{{errorMessage}}</label>
                <label class="success">{{successMessage}}</label>
                <mat-hint>Hint</mat-hint>
              </mat-form-field>
            </div>
            <button type="submit" (click)="tryRegister(registerForm.value)" class="btn btn-default">Register</button>

          <p class="text-center">
            <small class="text-muted text-center">
              Don't have an account yet? <a href="sign-up-cover.html">Sign up</a>.
            </small>
          </p>

        </form>-->
      </div>
    </div>
    <div class="col-12 col-md-7 col-lg-6 col-xl-4 d-none d-lg-block">
      <div class="bg-cover vh-100 mt--1 mr--3" style="background-image: url(assets/img/login.jpg);"></div>
    </div>
  </div>
</div>
